.site-logo {
  font-size: 2em;
  color: #27ae60;
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}

:root{
  --accent:#27ae60;
  --danger:#e74c3c;
  --card-bg:#fff;
  --page-bg:#f2f2f2;
  --muted:#666;
}

* {box-sizing:border-box}
body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:var(--page-bg);
  color:#222;
  line-height:1.4;
}

header, footer { text-align:center; padding:12px 16px; background:#fff; box-shadow:0 1px 2px rgba(0,0,0,.04); }
.layout { display:flex; gap:20px; padding:20px; max-width:1100px; margin:0 auto; align-items:flex-start; }
aside#winkelmandje { width:300px; background:var(--card-bg); padding:12px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.08); text-align:left; }
.content { flex:1; }

.card { background:var(--card-bg); padding:14px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.06); margin-bottom:12px; }

#uploadForm input, #uploadForm textarea {
  width:100%; padding:8px; margin:8px 0; border-radius:6px; border:1px solid #ddd;
}
#uploadForm button { background:var(--accent); color:#fff; border:none; padding:10px 12px; border-radius:8px; cursor:pointer; }
#uploadForm button:hover{ opacity:.95; }

.grid { display:flex; flex-wrap:wrap; gap:20px; margin-top:12px; justify-content:flex-start; }

.product { width:220px; background:var(--card-bg); padding:12px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.08); text-align:left; display:flex; flex-direction:column; gap:8px; }
.product img { width:100%; height:130px; object-fit:cover; border-radius:8px; }
.detail img { width:100%; height:auto; object-fit:cover; border-radius:8px; margin-bottom:10px; }
.product h3, .detail h2 { margin:0; font-size:1.1rem; }
.price { color:var(--accent); font-weight:600; }
.seller { color:var(--muted); font-size:.9rem; margin:0; }

.card-actions { display:flex; gap:8px; margin-top:6px; flex-wrap:wrap; }
.card-actions button { padding:6px 8px; border-radius:6px; border:none; cursor:pointer; background:#eee; }
.card-actions button:hover { opacity:.95; }
button.verwijder { background:var(--danger); color:white; }

#winkelmandje ul { list-style:none; padding:0; margin:8px 0; }
#winkelmandje li { display:flex; align-items:center; gap:8px; margin:8px 0; }
#winkelmandje img.mini { width:40px; height:40px; object-fit:cover; border-radius:6px; }
.mini-remove { background:var(--danger); color:white; border:none; padding:6px; border-radius:6px; cursor:pointer; }

.checkout-link { display:inline-block; margin-top:8px; text-decoration:none; color:#0a6ed1; }

@media (max-width:900px){
  .layout { flex-direction:column; padding:12px; }
  aside#winkelmandje { width:100%; order:2; }
  .content { order:1; }
}
